# Application
LOG_LEVEL=DEBUG
#CONFIG_PATH    = "/home/ivan/Desktop/IDR/IDR-IIsim/config/config.yaml"
CONFIG_PATH     = "./config/"
TEMPLATES_PATH  = "./templates/"
INDUSTRIES_PATH = "./Industries/Cement/"
TEMPLATE_GENERATED_SCRIPT_FILENAME = "template_ generated_industrial_method.txt"
GENERATED_MODEL_SCRIPT_FILENAME    = "generated_model.py"