# Application
LOG_LEVEL=DEBUG
CONFIG_PATH = "./config/"
TEMPLATES_PATH = "./templates/"
INDUSTRIES_PATH = "./Sources/
TEMPLATE_GENERATED_SCRIPT_FILENAME = "template_ generated_industrial_method.txt"
GENERATED_MODEL_SCRIPT_FILENAME = "generated_model.py"
