# Application
LOG_LEVEL=DEBUG
#CONFIG_PATH="/home/ivan/Desktop/IDR/IDR-IIsim/config/config.yaml"
CONFIG_PATH="./config/"
INDUSTRIES_PATH="./idr_iisim/industry/"
TEMPLATES_PATH="./templates/"
TEMPLATE_GENERATED_SCRIPT_FIELNAME="template_ generated_industrial_method.txt"
GENERATED_METHOD_SCRIPT_FILENAME="generated_method.py"